<!DOCTYPE html>
 <html>

 <head>
      <title>My super page</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, height=device-width, initial-scale=1.0">
     <style>
        body {
            font-size: 16px;
            padding: 24px;
        }
    .simple-button {
      display: inline-block;
      box-sizing: border-box;
     background:rgb(255, 0, 0);
     color: rgb(2, 2, 2);
     border: rgb(0, 0, 0) solid 4px;
     border-radius: 50px;
     padding: 16px;
     margin: 8px;
     cursor: pointer;
     box-shadow: 0px 1px 2px 3px rgba(0, 0, 0, 0.11)
  }
  .simple-button:hover {
      background: rgba(255, 255, 255, 0.151);
      border: rgb(0, 0, 0);
      color: rgb(0, 0, 0);
  }
</style>
 </head>
</body>

<span class="simple-button">  </span> 
<span class="simple-button">  </span> 


</body>
</html>
<!DOCTYPE html>
 <html>

 <head>
      <title>My page</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, height=device-width, initial-scale=1.0">
    
    <style>
    .photo-container {
        background: white;
        display: inline-block;
        border-radius: 50%;
        width: 150px;
        height: 150px;
        border: solid #d10c0c 5px;
        overflow: hidden;
    }
    .photo-container:hover {
        box-shadow: 3px 4px 5px black
    }
    .photo-container>img{
        width: 100%;
        height: auto;
    }
    .photo-item {
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    .my-border {
        border-color: orange;
    }
   </style>
</head>
<body>
    <div class="photo-container">
        <img src="https://target.scene7.com/is/image/Target/GUEST_aca3a6d8-39ca-4499-a7b0-38cf4c0d6577?wid=200&hei=200&fmt=pjpeg">
    </div>

    <div class="photo-container my-border">
        <img src="https://images.homedepot-static.com/productImages/b5483bd3-bbe6-4f7b-9857-c5e15f52488a/svn/yellow-applied-icon-wall-decals-nbop1403-64_600.jpg">
    

    </body>
</html>
